[gd_scene load_steps=16 format=3 uid="uid://phgatxro0ybc"]

[ext_resource type="Texture2D" uid="uid://y3uuu750c5jf" path="res://Images/Background.png" id="1_aylmd"]
[ext_resource type="Script" uid="uid://wif1ndxdcy1v" path="res://Scenes/TopBar/TopBar.cs" id="2_k4new"]
[ext_resource type="Texture2D" uid="uid://ceq406gb4tnyd" path="res://Images/Set Up Cards/Week 1.png" id="2_mdabh"]
[ext_resource type="Texture2D" uid="uid://tdcw6v0y5rwl" path="res://Images/Set Up Cards/Weekday- Monday-SummerFall.png" id="3_3p0hn"]
[ext_resource type="Resource" uid="uid://dheliipbucmyj" path="res://Resources/WeekCards.tres" id="4_pe3no"]
[ext_resource type="Resource" uid="uid://d4dkeowkbv5og" path="res://Resources/DayCards.tres" id="5_wffc3"]
[ext_resource type="Resource" uid="uid://0i2tc3mavh05" path="res://Resources/GameData.tres" id="6_d441w"]
[ext_resource type="Resource" uid="uid://dqoawc5sp5xpf" path="res://Resources/DeckOfCards.tres" id="6_ohioj"]
[ext_resource type="Texture2D" uid="uid://ci740ojljr0bh" path="res://Images/LockCard.png" id="11_v2ufg"]
[ext_resource type="Texture2D" uid="uid://djn2ykeo3goxx" path="res://Images/LockCardOff.png" id="12_ckrn8"]
[ext_resource type="Script" uid="uid://y2ho51jx4thn" path="res://Scenes/TopBar/Pattern.cs" id="12_q6kiq"]
[ext_resource type="Script" uid="uid://dbfd3ysvrsxud" path="res://Scenes/TopBar/LockCard.cs" id="13_pkylb"]

[sub_resource type="LabelSettings" id="LabelSettings_tpgy1"]
font_color = Color(1, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q6kiq"]
font_color = Color(1, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v2ufg"]
font_color = Color(1, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="TopBar" type="TextureRect" node_paths=PackedStringArray("_weekCardDisplay", "_dayCardDisplay", "_monthLabel", "_dayLabel", "_patternLabel")]
custom_minimum_size = Vector2(1280, 120)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_aylmd")
expand_mode = 3
script = ExtResource("2_k4new")
_weekCardDisplay = NodePath("WeekCardDisplay")
_dayCardDisplay = NodePath("DayCardDisplay")
_weekCardsData = ExtResource("4_pe3no")
_dayCardData = ExtResource("5_wffc3")
_playCardData = ExtResource("6_ohioj")
_gameData = ExtResource("6_d441w")
_monthLabel = NodePath("OnlyMonth")
_dayLabel = NodePath("OnlyDay")
_patternLabel = NodePath("PatternControl/Pattern")
metadata/_edit_vertical_guides_ = [640.0, 173.0, 600.0, 868.0, 1130.0]
metadata/_edit_horizontal_guides_ = [15.0, -192.0, 49.0]

[node name="WeekCardDisplay" type="TextureRect" parent="."]
custom_minimum_size = Vector2(126, 86)
layout_mode = 0
offset_left = 336.0
offset_top = 15.0
offset_right = 462.0
offset_bottom = 101.0
texture = ExtResource("2_mdabh")
expand_mode = 3

[node name="DayCardDisplay" type="TextureRect" parent="." groups=["DayCard"]]
custom_minimum_size = Vector2(126, 86)
layout_mode = 0
offset_left = 474.0
offset_top = 15.0
offset_right = 600.0
offset_bottom = 101.0
texture = ExtResource("3_3p0hn")
expand_mode = 3

[node name="LockCard" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1130.0
offset_top = 15.0
offset_right = 1190.0
offset_bottom = 75.0
texture_normal = ExtResource("11_v2ufg")
texture_disabled = ExtResource("12_ckrn8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("13_pkylb")

[node name="OnlyMonth" type="Label" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 14.0
offset_right = 868.0
offset_bottom = 37.0
text = "Other Months are visible"
label_settings = SubResource("LabelSettings_tpgy1")

[node name="OnlyDay" type="Label" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 49.0
offset_right = 868.0
offset_bottom = 72.0
text = "Other Days are visible"
label_settings = SubResource("LabelSettings_q6kiq")

[node name="PatternControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 640.0
offset_top = 85.0
offset_right = 868.0
offset_bottom = 108.0
script = ExtResource("12_q6kiq")

[node name="Pattern" type="Label" parent="PatternControl"]
layout_mode = 0
offset_right = 228.0
offset_bottom = 23.0
text = "Pattern not matching"
label_settings = SubResource("LabelSettings_v2ufg")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 868.0
offset_top = 49.0
offset_right = 1014.0
offset_bottom = 72.0
text = "Score: 0"
