[gd_scene load_steps=3 format=3 uid="uid://c00jyj5lwj6co"]

[ext_resource type="Script" uid="uid://d4g66aw76dgvb" path="res://Scenes/DragableCard/DragableCard.cs" id="1_p7y7u"]
[ext_resource type="Texture2D" uid="uid://gcgvjrs8hrdh" path="res://Images/Play Cards/1a.png" id="1_uuehp"]

[node name="DragableCard" type="PanelContainer"]
offset_right = 480.0
offset_bottom = 340.0
script = ExtResource("1_p7y7u")
metadata/_edit_horizontal_guides_ = [86.0, 258.0]
metadata/_edit_vertical_guides_ = [83.0, 241.0, 399.0]

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_uuehp")

[node name="Pivot01" type="Control" parent="CardImage" groups=["Pivot"]]
anchors_preset = 0
offset_left = 83.0
offset_top = 86.0
offset_right = 123.0
offset_bottom = 126.0
mouse_filter = 1

[node name="Pivot02" type="Control" parent="CardImage" groups=["Pivot"]]
anchors_preset = 0
offset_left = 241.0
offset_top = 86.0
offset_right = 281.0
offset_bottom = 126.0
mouse_filter = 1

[node name="Pivot03" type="Control" parent="CardImage" groups=["Pivot"]]
anchors_preset = 0
offset_left = 399.0
offset_top = 86.0
offset_right = 439.0
offset_bottom = 126.0
mouse_filter = 1

[node name="Pivot04" type="Control" parent="CardImage" groups=["Pivot"]]
anchors_preset = 0
offset_left = 83.0
offset_top = 258.0
offset_right = 123.0
offset_bottom = 298.0
mouse_filter = 1

[node name="Pivot05" type="Control" parent="CardImage" groups=["Pivot"]]
anchors_preset = 0
offset_left = 241.0
offset_top = 258.0
offset_right = 281.0
offset_bottom = 298.0
mouse_filter = 1

[node name="Pivot06" type="Control" parent="CardImage" groups=["Pivot"]]
anchors_preset = 0
offset_left = 399.0
offset_top = 258.0
offset_right = 439.0
offset_bottom = 298.0
mouse_filter = 1
