[gd_scene load_steps=5 format=3 uid="uid://c00jyj5lwj6co"]

[ext_resource type="Script" uid="uid://d4g66aw76dgvb" path="res://Scenes/DragableCard/DragableCard.cs" id="1_p7y7u"]
[ext_resource type="Texture2D" uid="uid://gcgvjrs8hrdh" path="res://Images/Play Cards/1a.png" id="1_uuehp"]
[ext_resource type="Texture2D" uid="uid://cmin07wlwvc7s" path="res://Images/Selection.png" id="3_naf5d"]
[ext_resource type="Script" uid="uid://ds55uf5yurp1v" path="res://Scenes/DragableCard/CardCell.cs" id="3_rytju"]

[node name="DragableCard" type="PanelContainer"]
offset_right = 460.0
offset_bottom = 310.0
mouse_filter = 1
script = ExtResource("1_p7y7u")
metadata/_edit_horizontal_guides_ = [81.0, 231.0]
metadata/_edit_vertical_guides_ = [78.0, 230.0, 380.0]

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_uuehp")

[node name="Pivot01" type="Control" parent="CardImage" groups=["Pivot"]]
anchors_preset = 0
offset_left = 78.0
offset_top = 81.0
offset_right = 118.0
offset_bottom = 121.0
mouse_filter = 1

[node name="CardCell01" type="PanelContainer" parent="CardImage"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 148.0
offset_bottom = 149.0
mouse_filter = 1
script = ExtResource("3_rytju")

[node name="Highlight" type="TextureRect" parent="CardImage/CardCell01"]
visible = false
self_modulate = Color(1, 1, 1, 0.3254902)
layout_mode = 2
texture = ExtResource("3_naf5d")

[node name="Pivot02" type="Control" parent="CardImage" groups=["Pivot"]]
anchors_preset = 0
offset_left = 230.0
offset_top = 81.0
offset_right = 270.0
offset_bottom = 121.0
mouse_filter = 1

[node name="CardCell02" type="PanelContainer" parent="CardImage"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 161.0
offset_top = 11.0
offset_right = 299.0
offset_bottom = 149.0
mouse_filter = 1
script = ExtResource("3_rytju")

[node name="Highlight" type="TextureRect" parent="CardImage/CardCell02"]
visible = false
self_modulate = Color(1, 1, 1, 0.3254902)
layout_mode = 2
texture = ExtResource("3_naf5d")

[node name="Pivot03" type="Control" parent="CardImage" groups=["Pivot"]]
anchors_preset = 0
offset_left = 380.0
offset_top = 81.0
offset_right = 420.0
offset_bottom = 121.0
mouse_filter = 1

[node name="CardCell03" type="PanelContainer" parent="CardImage"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 311.0
offset_top = 11.0
offset_right = 449.0
offset_bottom = 149.0
mouse_filter = 1
script = ExtResource("3_rytju")

[node name="Highlight" type="TextureRect" parent="CardImage/CardCell03"]
visible = false
self_modulate = Color(1, 1, 1, 0.3254902)
layout_mode = 2
texture = ExtResource("3_naf5d")

[node name="Pivot04" type="Control" parent="CardImage" groups=["Pivot"]]
anchors_preset = 0
offset_left = 78.0
offset_top = 231.0
offset_right = 118.0
offset_bottom = 271.0
mouse_filter = 1

[node name="CardCell04" type="PanelContainer" parent="CardImage"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 161.0
offset_right = 148.0
offset_bottom = 299.0
mouse_filter = 1
script = ExtResource("3_rytju")

[node name="Highlight" type="TextureRect" parent="CardImage/CardCell04"]
visible = false
self_modulate = Color(1, 1, 1, 0.3254902)
layout_mode = 2
texture = ExtResource("3_naf5d")

[node name="Pivot05" type="Control" parent="CardImage" groups=["Pivot"]]
anchors_preset = 0
offset_left = 230.0
offset_top = 232.0
offset_right = 270.0
offset_bottom = 272.0
mouse_filter = 1

[node name="CardCell05" type="PanelContainer" parent="CardImage"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 161.0
offset_top = 161.0
offset_right = 299.0
offset_bottom = 299.0
mouse_filter = 1
script = ExtResource("3_rytju")

[node name="Highlight" type="TextureRect" parent="CardImage/CardCell05"]
visible = false
self_modulate = Color(1, 1, 1, 0.3254902)
layout_mode = 2
texture = ExtResource("3_naf5d")

[node name="Pivot06" type="Control" parent="CardImage" groups=["Pivot"]]
anchors_preset = 0
offset_left = 380.0
offset_top = 231.0
offset_right = 420.0
offset_bottom = 259.0
mouse_filter = 1

[node name="CardCell06" type="PanelContainer" parent="CardImage"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 311.0
offset_top = 161.0
offset_right = 449.0
offset_bottom = 299.0
mouse_filter = 1
script = ExtResource("3_rytju")

[node name="Highlight" type="TextureRect" parent="CardImage/CardCell06"]
visible = false
self_modulate = Color(1, 1, 1, 0.3254902)
layout_mode = 2
texture = ExtResource("3_naf5d")
